--------------------Words To Search For:-------------------- 

dog
pig
cat
rat
fox
cow
eel
bee
owl
bat
ant
ape
elk
nit
hen
koi

--------------------Word Search Grid:-------------------- 

tdogicatzhpigu
xofhaelnxtarln
gwbphokitarcow
pleneipyrbleeb


--------------------Found Words:-------------------- 

dogLine:	   0 Location: 1
catLine:	   0 Location: 5
pigLine:	   0 Location: 10
cowLine:	   2 Location: 11
ratLine:	   1 Location: 11
foxLine:	   1 Location: 2
ratLine:	   2 Location: 10
beeLine:	   3 Location: 13
eelLine:	   3 Location: 12
owlLine:	   1 Location: 1
batLine:	   3 Location: 9
apeLine:	   1 Location: 4
antLine:	   0 Location: 6
nitLine:	   1 Location: 7
henLine:	   2 Location: 4
koiLine:	   2 Location: 6
--------------------Charecters Left In The Grid:-------------------- 

t...i...zh...u
...h.el.x...ln
g.b...........
p.....pyr.....

